# dagger-servlet

./: .travis.yml  README.md  pom.xml
dagger-jersey/: pom.xml
dagger-jersey/src/main/java/com/leacox/dagger/jersey/: DaggerComponentProviderFactory.java  DaggerContainer.java  JerseyModule.java  JerseyRequestModule.java  ObjectGraphProvider.java  package-info.java
dagger-jersey/src/main/java/com/leacox/dagger/servlet/: DaggerComponentProviderFactory.java  DaggerContainer.java  JerseyModule.java  JerseyRequestModule.java  ObjectGraphProvider.java
dagger-jersey/src/test/java/com/leacox/dagger/jersey/: DaggerComponentProviderFactoryTest.java  DaggerInstantiatedSubResourceTest.java  DaggerInstantiatedTest.java  DaggerProvidesTest.java  GrizzlyTestServer.java  JerseyInstantiatedTest.java  JerseyModuleProvidesTest.java  JerseyRequestModuleProvidesTest.java  ScopeTest.java
dagger-jersey2/: pom.xml
dagger-jersey2/src/main/java/com/leacox/dagger/jersey2/: DaggerApplication.java  DaggerComponentProvider.java  DaggerContainer.java  DaggerContainerProvider.java  DaggerInjectResolver.java  DaggerInjectionRegisterer.java  Jersey2Module.java
dagger-servlet/: pom.xml
dagger-servlet/src/main/java/com/leacox/dagger/jersey/: DaggerFilter.java  DaggerFilterPipeline.java  DaggerServletContextListener.java  FilterPipeline.java  RequestScoped.java  ScopeAnnotation.java
dagger-servlet/src/main/java/com/leacox/dagger/servlet/: ContinuingHttpServletRequest.java  DaggerFilter.java  DaggerFilterPipeline.java  DaggerServletContextListener.java  DaggerServletPipeline.java  DefaultFilterPipeline.java  FilterChainInvocation.java  FilterDefinition.java  FilterPipeline.java  InternalServletModule.java  InternalServletRequestModule.java  ManagedFilterPipeline.java  ManagedServletPipeline.java  ModuleClasses.java  RequestParameters.java  RequestScoped.java  ScopeAnnotation.java  Scopes.java  ServletContextProvider.java  ServletDefinition.java  ServletModule.java  ServletPipeline.java  ServletRequestModule.java  ServletScopes.java  SessionScoped.java  UriPatternMatcher.java  UriPatternType.java
dagger-servlet/src/main/java/com/leacox/dagger/servlet/internal/: ModuleClasses.java
dagger-servlet/src/main/java/com/leacox/dagger/servlet/scope/: OutOfScopeException.java  Scope.java
dagger-servlet/src/main/java/dagger/: ScopingObjectGraph.java
dagger-servlet/src/test/java/com/leacox/dagger/servlet/: ContextPathTest.java  ContinuingRequestIntegrationTest.java  DummyFilterImpl.java  DummyServlet.java  EdslTest.java  FilterDefinitionTest.java  FilterDispatchIntegrationTest.java  FilterPipelineTest.java  InjectedFilterPipelineTest.java  InvalidScopeBindingTest.java  MultipleServletObjectGraphsTest.java  RandomTests.java  ScopeRequestIntegrationTest.java  ServletDefinitionPathsTest.java  ServletDefinitionTest.java  ServletDispatchIntegrationTest.java  ServletPipelineRequestDispatcherTest.java  ServletTest.java  ServletTestUtils.java
examples/: pom.xml
examples/jersey-simple/: pom.xml
examples/jersey-simple-guice/: pom.xml
examples/jersey-simple-guice/src/main/java/com/leacox/guice/example/simple/: SimpleContextListener.java  SimpleResource.java  SimpleService.java
examples/jersey-simple-guice/src/main/webapp/WEB-INF/: web.xml
examples/jersey-simple-guice/src/webapp/WEB-INF/: web.xml
examples/jersey-simple/src/main/java/com/leacox/dagger/example/jersey/simple/: SimpleContextListener.java  SimpleModule.java  SimpleResource.java  SimpleService.java
examples/jersey-simple/src/main/java/com/leacox/dagger/example/simple/: SimpleApplication.java  SimpleContextListener.java  SimpleModule.java  SimpleResource.java  SimpleService.java
examples/jersey-simple/src/main/webapp/WEB-INF/: web.xml
examples/jersey2-simple/: pom.xml
examples/jersey2-simple/src/main/java/com/leacox/dagger/example/jersey2/simple/: SimpleContextListener.java  SimpleModule.java  SimpleResource.java  SimpleService.java
examples/jersey2-simple/src/main/webapp/WEB-INF/: web.xml
